<!DOCTYPE html>
<html>
<head>
    <title>This is my page title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is an other paragraph.</p>
<a href="https://www.escoladeltreball.org">Visit escoladeltrebal.org!</a>
<br>
<img src="https://www.joanseculi.com/wp-content/uploads/2015/03/joan-seculi-photohgraphy-longing-for-summer-00.jpg" width="300" height="400">
</body>
</html>